* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

html {
  font-size: 10px;
  font-family: "Rubik", sans-serif;
}
body {
  background-color: black;
  color: white;
}
/* Width and Height */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333;
  border-radius: 50px; /* Matches half of width and height */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 50px; /* Matches half of width and height */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #777;
}

.main {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem;
  padding-right: 0;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 25%;
  padding: 1rem;
  transition: all 1s ease;
  /* border: 2px solid red; */
}
.bg-grey {
  background-color: rgb(17, 17, 17);
}
.navbar {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  padding: 1.4rem;
  border-radius: 1rem;
}
.navbar .logo {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.5rem;
  font-weight: 300;
}
.navbar ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.navbar ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.5rem;
}
.library {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.8rem 1.8rem;
  border-radius: 1rem;
  position: relative;
}
.library .heading {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
}
#song-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  list-style: none;
  height: 65vh;
  overflow-y: auto;
}
#song-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 2rem;
  cursor: pointer;
}

#song-list li span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 90%;
}

.footer {
  display: flex;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  bottom: 1rem;
  left: 0;
}
.footer a {
  text-decoration: none;
  color: rgb(126, 122, 122);
  font-size: 1.2rem;
}
.footer a:hover {
  text-decoration: underline;
}
.right {
  width: 74.5%;
  padding: 1rem 0;
  border-radius: 0 0 1rem 1rem;
}

.right header {
  /* border: 1px solid red; */
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(34 34 34);
}
.arrows {
  font-size: 2rem;
  display: flex;
  gap: 3rem;
}
.login-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
}
.login-box button {
  font-size: 1.7rem;
  padding: 1.2rem 1.5rem;
  border-radius: 3rem;
  cursor: pointer;
}
.signup-button {
  background-color: inherit;
  color: grey;
  border: 0;
  font-weight: bold;
}
.signup-button:hover {
  color: white;
  transition: color 0.3s;
}
.login-button {
  background-color: white;
}
.login-button:hover {
  color: grey;
  transition: color 0.3s;
}

.right .heading {
  font-size: 3.2rem;
  padding: 3.2rem;
}

.card-container {
  padding: 1rem 2rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  max-height: 70vh;
  overflow-y: auto;
}

.card {
  width: 23rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0.8rem;
  margin: 1rem 0;
  border-radius: 1rem;
  background-color: rgb(34 34 34);
  cursor: pointer;
  transition: all 1s ease-out;
  position: relative;
}
.card:hover {
  background-color: rgb(87, 86, 86);
}
.card:hover .play-button {
  opacity: 1;
}

.card .image-box {
  width: 100%;
  height: 80%;
}
.card img {
  height: 100%;
}
.card h4 {
  font-size: 2.5rem;
}
.card span {
  font-size: 1.8rem;
}
.play-button {
  width: 3.5rem;
  height: 3.5rem;
  background-color: #1fdf64;
  border-radius: 50%;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 9.2rem;
  right: 1.8rem;
  opacity: 0;
  transition: all 1s ease-out;
}

.music-controler {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 1rem;
  padding: 2.5rem 1.5rem;
  position: fixed;
  width: 73%;
  bottom: 1rem;
  margin: 1rem;
  background-color: #1d2626;
}
.music-controler .upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.song-name {
  /* border: 1px solid red; */
  width: 25%;
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: lighter;
}
.music-controler .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  width: 10%;
}

.time-volume {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  cursor: pointer;
  width: 32%;
}
.time-volume div {
  width: 60%;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.progress-bar {
  background-color: whitesmoke;
  border-radius: 1rem;
  height: 0.6rem;
  position: relative;
}
/* .progress-bar::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 1.3rem;
  width: 1.3rem;
  left: 20%;
  top: -50%;

  background-color: rgb(238, 238, 243);
} */
.hamburger {
  display: none;
}
.active{left: 100%;}

@media (max-width: 1110px) {
  .main {
    padding: 0;
  }
  .left {
    position: fixed;
    background-color: black;
    z-index: 1;
    width: 40%;
    transition:all position 1s ;
    left: -100%;
  }
  .navbar .logo {
    flex-direction: row-reverse;
    justify-content: start;
    margin-left: 5rem;
  }
  .hamburger {
    display: flex;
    z-index: 3;
    font-size: 3rem;
    position: fixed;
    top: 5%;
    left: 3%;
  }
  .right {
    width: 100%;
    padding: 0;
    z-index: 0;
  }
  .arrows{padding-left: 5rem;}
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-height: 100%;
  }
  .card {
    width: 70%;
    height: 30%;
  }
  .music-controler {
    width: 98%;
  }
  .upper {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .song-name {
    text-align: center;
    width: 80%;
    overflow: hidden;
  }
}
